BR L1
L3:
PUSH D2
MOV SP D2
ADD SP #2 SP
MOV -3(D2) 1(D2)
PUSH #"it2: "
WRTS
PUSH 1(D2)
WRTS
PUSH #5
CASTSF
PUSH 1(D2)
PUSH #2.0
DIVSF
PUSH #5
CASTSF
ADDSF
SUBSF
CASTSI
POP 2(D2)
MOV 2(D2) -4(D2)
SUB SP #2 SP
POP D2
RET
L4:
PUSH D2
MOV SP D2
ADD SP #2 SP
MOV -3(D2) 1(D2)
PUSH #"it2b: "
WRTS
PUSH 1(D2)
WRTS
PUSH 1(D2)
PUSH #10
ADDS
POP 2(D2)
MOV 2(D2) -4(D2)
SUB SP #2 SP
POP D2
RET
L2:
PUSH D1
MOV SP D1
ADD SP #4 SP
MOV -3(D1) 2(D1)
MOV -4(D1) 1(D1)
PUSH #"it1: "
WRTS
PUSH 1(D1)
WRTS
PUSH #" & "
WRTS
PUSH 2(D1)
WRTS
PUSH #0
PUSH 2(D1)
CALL L3
SUB SP #1 SP
WRTS
PUSH #0
PUSH 1(D1)
CALL L4
SUB SP #1 SP
WRTS
SUB SP #4 SP
POP D1
RET
L1:
PUSH D0
MOV SP D0
ADD SP #3 SP
RD 1(D0)
RDF 2(D0)
PUSH #"TEST #1"
WRTS
PUSH 1(D0)
PUSH 2(D0)
CALL L2
SUB SP #2 SP
SUB SP #3 SP
POP D0
HLT
